# Thirdweb Configuration
VITE_THIRDWEB_CLIENT_ID=8b01ab670a8541c405d3e3e61c368313
THIRDWEB_SECRET_KEY=K4msWSA9hTqQZX1jq93uK_kq7Djlkc1KqopZnE2WpysCGAG5d8DJp9rI4FuGzdS3kAL2dN6jyUBgoCu28_8AxQ

# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# API Configuration
VITE_API_URL=http://localhost:3000