# Thirdweb Configuration
VITE_THIRDWEB_CLIENT_ID=8b01ab670a8541c405d3e3e61c368313
# VITE_THIRDWEB_SECRET_KEY=K4msWSA9hTqQZX1jq93uK_kq7Djlkc1KqopZnE2WpysCGAG5d8DJp9rI4FuGzdS3kAL2dN6jyUBgoCu28_8AxQ
VITE_WALLET_PRIVATE_KEY=2757d8b8ad830a4b187624d3c12a8933584c7f250e821df4e39f76599d44293a
VITE_POLYGON_RPC_URL=https://polygon-rpc.com
# Supabase Configuration
VITE_SUPABASE_URL=https://wxmtfsexxhkjwgrejmji.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4bXRmc2V4eGhrandncmVqbWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NTgzMTksImV4cCI6MjA2MDMzNDMxOX0.P9xm7DsruoMdPeiF6edCgUul8GObOLte5_OO6HFG9wA

# API Configuration
VITE_API_URL=http://localhost:3000